<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Nav brand font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">



    <title>Ibram Elias</title>
</head>

<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" id="navBar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Ibram Elias</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li id="nav-about"><a href="#about">About</a></li>
                    <li id="nav-portfolio"><a href="#portfolio">Portfolio</a></li>
                    <li id="nav-contact"><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <!-- Begin page content -->
    <div class="container-fluid">

        <div class="row cover top">
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-12 headline">
                        <h1 class="text-center">Hi, I'm Ibram</h1>
                        <p class="lead text-center">Full Stack Web Developer</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 center-block text-center">
                        <a href="#about"><span id="scrollIcon" class="front-glyph glyphicon glyphicon-menu-down"
                                aria-hidden="true"></span></a>
                    </div>
                </div>
            </div>
        </div>


        <div id="about" class="row cover">
            <h2 class="text-center">About Me</h2>
            <div class="row">
                <div class="col-md-6 text-center about-info">
                    <img class="img-circle text-center profile-img"
                        src="./assets/img/5D4950AB-24B1-4D41-9DA6-5E5A8E0C07E8_1_105_c.jpeg">
                    <p id="text-center">Rutgers Alumna, Enthusiastic full stack developer with a
                        solid background in Marketing, located
                        in New Jersey. A highly
                        motivated, fast learner eager to expand my knowledge of the field and contribute in a meaningful
                        way. Great communicator with experience collaborating on a team to creatively. In 2020 I decided
                        to follow my dream with web development. And now making my dream come true.</p>
                </div>
                <div class="col-md-6 about-tools">
                    <p class="text-center">Here's a few of the tools I use</p>
                    <div class="col-xs-6">
                        <ul>
                            <li>CSS3</li>
                            <li>HTML5</li>
                            <li>ReactJs</li>
                            <li>JQuery</li>
                            <li>Javascript</li>
                            <li>Bootstrap</li>
                        </ul>
                    </div>
                    <div class="col-xs-6">
                        <ul>
                            <li>Git</li>
                            <li>SQL</li>
                            <li>PHP</li>
                            <li>Node.Js</li>
                            <li>Express</li>
                            <li>MongoDB</li>
                        </ul>
                    </div>

                </div>
                <div class="row break">
                    <div class="col-md-6 about-last">
                        <p class="text-center">Check out my latest projects <span
                                class="glyphicon glyphicon-arrow-down"></span></p>
                    </div>
                </div>
            </div>
        </div><!-- End #About -->

        <div id="portfolio" class="row cover">
            <h2 class="text-center">Portfolio</h2>
            <div class="container">
                <div class="row portfolio-projects">
                    <!-- Two project row-->
                    <div class="col-lg-6">
                        <!--1st side project -->
                        <div class="row">
                            <div class="col-sm-5 text-center">
                                <h4 class="portfolio-projects--title">Covid Locator</h4>
                                <p class="portfolio-projects--desc">This application allows the user to find available
                                    COVID Testing Sites</p>
                                <p class="portfolio-projects--desc">Uses: HTML, CSS, Javascript, JQuery, Bootstrap</p>
                                <a class="btn btn-rounded portfolio-projects--btn"
                                    href="https://dargenioa.github.io/covidTestingTracker/#!" role="button">View
                                    Project</a>
                            </div>
                            <div class="col-sm-7 text-center">
                                <img class="portfolio-projects--image" src="./assets/img/Covid.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!--2nd side project -->
                        <div class="row">
                            <div class="col-sm-5 text-center pull-right-sm">
                                <!--flipped on small, unflipped on large-->
                                <h4 class="portfolio-projects--title">Going-Platnium</h4>
                                <p class="portfolio-projects--desc"> Going-Platinum allows
                                    users to create tasks such as sweeping the floors, time allocated for study, and
                                    working out with a
                                    randomly generated playlist from spotify based on Artist of choice and Duration.
                                </p>
                                <p class="portfolio-projects--desc">Uses: React.JS, JSX, Firebase, Bootstrap</p>
                                <a class="btn btn-rounded portfolio-projects--btn"
                                    href="https://going-platinum.herokuapp.com/" role="button">View Project</a>
                            </div>
                            <div class="col-sm-7 text-center pull-right-sm">
                                <!--flipped on small, unflipped on large-->
                                <img class="img-rounded portfolio-projects--image"
                                    src="./assets/img/Screen Shot 2021-03-24 at 10.38.00 PM.png">
                            </div>
                        </div>
                    </div>
                </div>
                <!--end Two project row-->

                <div class="row portfolio-projects">
                    <!-- Opposite Two project row-->
                    <div class="col-lg-6">
                        <!--1st side project -->
                        <div class="row">
                            <div class="col-sm-5 text-center">
                                <h4 class="portfolio-projects--title">Quakka Marketplace</h4>
                                <p class="portfolio-projects--desc">Quokka-Marketplace is a full stack web application
                                    that allows users to create listings to sell, and
                                    browse other user's listings to potentially purchase.
                                </p>
                                <p class="portfolio-projects--desc">Uses: HTML, CSS, User Authentication ,Javascript,
                                    SQL, Cloudinary</p>
                                <a class="btn btn-rounded portfolio-projects--btn"
                                    href="https://projecttwo-rutgers.herokuapp.com/" role="button">View Project</a>
                            </div>
                            <div class="col-sm-7 text-center">
                                <img class="img-rounded portfolio-projects--image" src="./assets/img/Quakka.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!--2nd side project -->
                        <div class="row">
                            <div class="col-sm-5 text-center pull-right-sm">
                                <!--flipped on small, unflipped on large-->
                                <h4 class="portfolio-projects--title">PsGenerator</h4>
                                <p class="portfolio-projects--desc">This application creates a password based upon user
                                    selected input.<br>Click "Generate Password"
                                    and then using the supplied prompts, indicate what components you would like your
                                    password to
                                    consist of.</p>
                                <p class="portfolio-projects--desc">Uses: HTML, CSS, JQuery</p>
                                <a class="btn btn-rounded portfolio-projects--btn"
                                    href="https://ibramelias.github.io/PwGenerator/" role="button">View Project</a>
                            </div>
                            <div class="col-sm-7 text-center pull-right-sm">
                                <!--flipped on small, unflipped on large-->
                                <img class="img-rounded portfolio-projects--image" src="./assets/img/PSGen.png">
                            </div>
                        </div>
                    </div>
                </div>
                <!--end Opposite Two project row-->

            </div>
        </div>
    </div><!-- End #Portfolio -->

    <div id="contact" class="row cover bottom">
        <h2 class="text-center contact-header">Contact Me</h2>
        <p class="text-center contact-email">Get in touch with me <span class="glyphicon glyphicon-arrow-right"></span>
            Ibramdarwish@gmail.com</p>
        <div class="text-center contact-social-icons">
            <p>Or find me on:</p>
            <ul class="centered">
                <a href="http://linkedin.com/in/ibram-elias-b0018148">
                    <li><i class="fa fa-linkedin-square"></i> LinkedIn</li>
                </a>
                <a href="http://github.com/Ibramelias">
                    <li><i class="fa fa-github"></i> Github</li>
                </a>
            </ul>
            </p>

        </div><!-- End #Contact -->

    </div>

    <footer class="footer">
        <div class="container">
        </div>
    </footer>


    <!-- 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script> -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.scrollto/2.1.0/jquery.scrollTo.min.js"></script>
    <script src="index.js"></script>
</body>

</html>